#root {
  width: 100%;
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90%;
}

.title-bar{
  font-size: 1.75em;
  width: 100%;
  background-color: darkslategrey;
}

.link-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100px;
  margin: 16px;
  border-radius: 8px;
  font-size: 1.5em;
  background-color: darkslategrey;
}

.detail-main{  
  display: flex;
  justify-content: center;
  align-items: center;
}

.starship-detail-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  margin: 16px;
  border-radius: 8px;
  background-color: darkslategrey;
}
